<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="CA_CUBE_MDM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_CUBE_MDM"/>
  <metadata changedAt="2018-08-09 14:13:40.202"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="30"/>
  <dataSources>
    <DataSource id="CA_DIM_ORGA_PERSONNE_ENCOURS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/roc-new/calculationviews/CA_DIM_ORGA_PERSONNE_ENCOURS</resourceUri>
    </DataSource>
    <DataSource id="CA_DIM_MDM" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/BI_IT/calculationviews/CA_DIM_MDM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PERSONNE_UPN"/>
        <viewAttribute id="ENTREPRISE_LIBELLE"/>
        <viewAttribute id="ENTREPRISE_PAYS_LIBELLE"/>
        <viewAttribute id="SOCIETE_LIBELLE"/>
        <viewAttribute id="POLE_LIBELLE"/>
        <viewAttribute id="DIVISION_LIBELLE"/>
        <viewAttribute id="DIRECTION_LIBELLE"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="UPN_LOWER" length="100" expressionLanguage="COLUMN_ENGINE">
          <formula>lower(&quot;PERSONNE_UPN&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CA_DIM_ORGA_PERSONNE_ENCOURS">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSONNE_UPN" source="PERSONNE_UPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTREPRISE_LIBELLE" source="ENTREPRISE_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTREPRISE_PAYS_LIBELLE" source="ENTREPRISE_PAYS_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIETE_LIBELLE" source="SOCIETE_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POLE_LIBELLE" source="POLE_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_LIBELLE" source="DIVISION_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION_LIBELLE" source="DIRECTION_LIBELLE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATE"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="DAY"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UPN"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="EMAIL"/>
        <viewAttribute id="DEVICE_NAME"/>
        <viewAttribute id="DEVICE_TYPE"/>
        <viewAttribute id="DEVICE_MODEL"/>
        <viewAttribute id="DEVICE_OS"/>
        <viewAttribute id="DEVICE_ID"/>
        <viewAttribute id="MANAGED_TYPE"/>
        <viewAttribute id="PLATFORM"/>
        <viewAttribute id="INSTALLED_DATE"/>
        <viewAttribute id="ID_DATE"/>
        <viewAttribute id="ID_WEEK"/>
        <viewAttribute id="ID_MONTH"/>
        <viewAttribute id="LAST_REPORTED"/>
        <viewAttribute id="APP_NAME"/>
        <viewAttribute id="OWNERSHIP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="MARKETING_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_DIM_MDM">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPN" source="UPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_NAME" source="DEVICE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_MODEL" source="DEVICE_MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_OS" source="DEVICE_OS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_ID" source="DEVICE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANAGED_TYPE" source="MANAGED_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLATFORM" source="PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALLED_DATE" source="INSTALLED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_DATE" source="ID_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_WEEK" source="ID_WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_MONTH" source="ID_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_REPORTED" source="LAST_REPORTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APP_NAME" source="APP_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNERSHIP" source="OWNERSHIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_NAME" source="MARKETING_NAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DATE"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="DAY"/>
        <viewAttribute id="USERNAME"/>
        <viewAttribute id="UPN"/>
        <viewAttribute id="ID"/>
        <viewAttribute id="EMAIL"/>
        <viewAttribute id="DEVICE_NAME"/>
        <viewAttribute id="DEVICE_TYPE"/>
        <viewAttribute id="DEVICE_MODEL"/>
        <viewAttribute id="DEVICE_OS"/>
        <viewAttribute id="DEVICE_ID"/>
        <viewAttribute id="MANAGED_TYPE"/>
        <viewAttribute id="PLATFORM"/>
        <viewAttribute id="INSTALLED_DATE"/>
        <viewAttribute id="ID_DATE"/>
        <viewAttribute id="ID_WEEK"/>
        <viewAttribute id="ID_MONTH"/>
        <viewAttribute id="LAST_REPORTED"/>
        <viewAttribute id="PERSONNE_UPN"/>
        <viewAttribute id="ENTREPRISE_LIBELLE"/>
        <viewAttribute id="ENTREPRISE_PAYS_LIBELLE"/>
        <viewAttribute id="SOCIETE_LIBELLE"/>
        <viewAttribute id="POLE_LIBELLE"/>
        <viewAttribute id="DIVISION_LIBELLE"/>
        <viewAttribute id="DIRECTION_LIBELLE"/>
        <viewAttribute id="APP_NAME"/>
        <viewAttribute id="OWNERSHIP"/>
        <viewAttribute id="BRAND"/>
        <viewAttribute id="MARKETING_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="DATE" source="DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY" source="DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USERNAME" source="USERNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPN" source="UPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_NAME" source="DEVICE_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_TYPE" source="DEVICE_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_MODEL" source="DEVICE_MODEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_OS" source="DEVICE_OS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVICE_ID" source="DEVICE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANAGED_TYPE" source="MANAGED_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLATFORM" source="PLATFORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INSTALLED_DATE" source="INSTALLED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_DATE" source="ID_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_WEEK" source="ID_WEEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_MONTH" source="ID_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_REPORTED" source="LAST_REPORTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="APP_NAME" source="APP_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWNERSHIP" source="OWNERSHIP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRAND" source="BRAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MARKETING_NAME" source="MARKETING_NAME"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PERSONNE_UPN" source="PERSONNE_UPN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTREPRISE_LIBELLE" source="ENTREPRISE_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENTREPRISE_PAYS_LIBELLE" source="ENTREPRISE_PAYS_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIETE_LIBELLE" source="SOCIETE_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POLE_LIBELLE" source="POLE_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_LIBELLE" source="DIVISION_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIRECTION_LIBELLE" source="DIRECTION_LIBELLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UPN" source="PERSONNE_UPN"/>
      </input>
      <joinAttribute name="UPN"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="DATE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping columnObjectName="Join_1" columnName="DATE"/>
      </attribute>
      <attribute id="YEAR" hidden="false" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Year"/>
        <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
      </attribute>
      <attribute id="MONTH" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Month"/>
        <keyMapping columnObjectName="Join_1" columnName="MONTH"/>
      </attribute>
      <attribute id="DAY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Day"/>
        <keyMapping columnObjectName="Join_1" columnName="DAY"/>
      </attribute>
      <attribute id="PERSONNE_UPN" hidden="true" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Person UPN"/>
        <keyMapping columnObjectName="Join_1" columnName="PERSONNE_UPN"/>
      </attribute>
      <attribute id="ENTREPRISE_LIBELLE" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Business Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="ENTREPRISE_LIBELLE"/>
      </attribute>
      <attribute id="ENTREPRISE_PAYS_LIBELLE" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BU Country"/>
        <keyMapping columnObjectName="Join_1" columnName="ENTREPRISE_PAYS_LIBELLE"/>
      </attribute>
      <attribute id="SOCIETE_LIBELLE" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company"/>
        <keyMapping columnObjectName="Join_1" columnName="SOCIETE_LIBELLE"/>
      </attribute>
      <attribute id="POLE_LIBELLE" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pole"/>
        <keyMapping columnObjectName="Join_1" columnName="POLE_LIBELLE"/>
      </attribute>
      <attribute id="DIVISION_LIBELLE" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION_LIBELLE"/>
      </attribute>
      <attribute id="DIRECTION_LIBELLE" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Direction"/>
        <keyMapping columnObjectName="Join_1" columnName="DIRECTION_LIBELLE"/>
      </attribute>
      <attribute id="USERNAME" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Username"/>
        <keyMapping columnObjectName="Join_1" columnName="USERNAME"/>
      </attribute>
      <attribute id="UPN" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UPN"/>
        <keyMapping columnObjectName="Join_1" columnName="UPN"/>
      </attribute>
      <attribute id="ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Join_1" columnName="ID"/>
      </attribute>
      <attribute id="EMAIL" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Email"/>
        <keyMapping columnObjectName="Join_1" columnName="EMAIL"/>
      </attribute>
      <attribute id="DEVICE_NAME" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Name of device"/>
        <keyMapping columnObjectName="Join_1" columnName="DEVICE_NAME"/>
      </attribute>
      <attribute id="DEVICE_TYPE" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Type"/>
        <keyMapping columnObjectName="Join_1" columnName="DEVICE_TYPE"/>
      </attribute>
      <attribute id="DEVICE_MODEL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Model"/>
        <keyMapping columnObjectName="Join_1" columnName="DEVICE_MODEL"/>
      </attribute>
      <attribute id="DEVICE_OS" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OS"/>
        <keyMapping columnObjectName="Join_1" columnName="DEVICE_OS"/>
      </attribute>
      <attribute id="DEVICE_ID" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyMapping columnObjectName="Join_1" columnName="DEVICE_ID"/>
      </attribute>
      <attribute id="MANAGED_TYPE" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Managed type"/>
        <keyMapping columnObjectName="Join_1" columnName="MANAGED_TYPE"/>
      </attribute>
      <attribute id="PLATFORM" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Platform"/>
        <keyMapping columnObjectName="Join_1" columnName="PLATFORM"/>
      </attribute>
      <attribute id="INSTALLED_DATE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Installed date"/>
        <keyMapping columnObjectName="Join_1" columnName="INSTALLED_DATE"/>
      </attribute>
      <attribute id="ID_DATE" hidden="true" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID Date"/>
        <keyMapping columnObjectName="Join_1" columnName="ID_DATE"/>
      </attribute>
      <attribute id="ID_WEEK" hidden="true" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID week"/>
        <keyMapping columnObjectName="Join_1" columnName="ID_WEEK"/>
      </attribute>
      <attribute id="ID_MONTH" hidden="true" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID month"/>
        <keyMapping columnObjectName="Join_1" columnName="ID_MONTH"/>
      </attribute>
      <attribute id="LAST_REPORTED" hidden="true" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_REPORTED"/>
        <keyMapping columnObjectName="Join_1" columnName="LAST_REPORTED"/>
      </attribute>
      <attribute id="APP_NAME" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="App name"/>
        <keyMapping columnObjectName="Join_1" columnName="APP_NAME"/>
      </attribute>
      <attribute id="OWNERSHIP" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pro/perso"/>
        <keyMapping columnObjectName="Join_1" columnName="OWNERSHIP"/>
      </attribute>
      <attribute id="BRAND" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Brand"/>
        <keyMapping columnObjectName="Join_1" columnName="BRAND"/>
      </attribute>
      <attribute id="MARKETING_NAME" hidden="true" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="MARKETING_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PERIODE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="100">
          <formula>format(&quot;DATE&quot;,'YYYY-MM')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MODEL_MARKETING_NAME" hidden="false" order="33" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Marketing name"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="100">
          <formula>if(isnull(&quot;MARKETING_NAME&quot;),&quot;DEVICE_MODEL&quot;,&quot;MARKETING_NAME&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Nb_mobiles" hidden="false" order="34" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Nb mobiles"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="DEVICE_ID"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIERARCHY_1">
        <attributeRef xsi:type="DataFoundation:Attribute">#DIVISION_LIBELLE</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#POLE_LIBELLE</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#ENTREPRISE_PAYS_LIBELLE</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DIRECTION_LIBELLE</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#ENTREPRISE_LIBELLE</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIERARCHY_1" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
            <descriptions defaultDescription="Organisation"/>
            <levels>
              <level levelAttribute="#DIVISION_LIBELLE" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#DIVISION_LIBELLE"/>
              <level levelAttribute="#POLE_LIBELLE" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#POLE_LIBELLE"/>
              <level levelAttribute="#ENTREPRISE_PAYS_LIBELLE" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#ENTREPRISE_PAYS_LIBELLE"/>
              <level levelAttribute="#DIRECTION_LIBELLE" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#DIRECTION_LIBELLE"/>
              <level levelAttribute="#ENTREPRISE_LIBELLE" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="#ENTREPRISE_LIBELLE"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>