<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_GLOBAL_TRAINING_DAYS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CA_GLOBAL_TRAINING_DAYS"/>
  <metadata activatedAt="2017-05-16 10:25:58.0" changedAt="2018-07-02 16:19:12.823" createdAt="2018-07-02 16:19:12.823"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="GLOBAL_TRAINING_DAYS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="BI_IT" columnObjectName="GLOBAL_TRAINING_DAYS"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="GLOBAL_TRAINING_DAYS">
    <descriptions defaultDescription="CA_GLOBAL_TRAINING_DAYS"/>
    <attributes>
      <attribute id="DIRECTION_VESI" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Direction VESI"/>
        <keyMapping schemaName="BI_IT" columnObjectName="GLOBAL_TRAINING_DAYS" columnName="DIRECTION_VESI"/>
      </attribute>
      <attribute id="DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Date"/>
        <keyMapping schemaName="BI_IT" columnObjectName="GLOBAL_TRAINING_DAYS" columnName="DATE"/>
      </attribute>
      <attribute id="DOMAIN_TRAINING" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Training domain"/>
        <keyMapping schemaName="BI_IT" columnObjectName="GLOBAL_TRAINING_DAYS" columnName="DOMAIN_TRAINING"/>
      </attribute>
      <attribute id="SYS_TIME_SOURCE_TRAININGDAYS" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Update training days"/>
        <keyMapping schemaName="BI_IT" columnObjectName="GLOBAL_TRAINING_DAYS" columnName="SYS_TIME_SOURCE_TRAININGDAYS"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="PERIODE" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="100">
          <formula>format(&quot;DATE&quot;,'YYYY-MM')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TRAINING_DAYS" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Training days"/>
        <measureMapping schemaName="BI_IT" columnObjectName="GLOBAL_TRAINING_DAYS" columnName="TRAINING_DAYS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>