<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_GLOBAL_TRAINEES_TRAINING_DAYS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CA_GLOBAL_TRAINEES_TRAINING_DAYS">
    <comment text="BUG imcompréhensible. Désagrége la vue Training days. Obligé de créer diviser NB_TRAINESS par 27"/>
  </descriptions>
  <metadata activatedAt="2018-02-23 09:54:29.0" changedAt="2018-07-02 16:19:12.442" createdAt="2018-07-02 16:19:12.442"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="CA_GLOBAL_TRAINEES" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/BI_IT/calculationviews/CA_GLOBAL_TRAINEES</resourceUri>
    </DataSource>
    <DataSource id="CA_GLOBAL_TRAINING_DAYS" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/BI_IT/calculationviews/CA_GLOBAL_TRAINING_DAYS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="TRAINEES">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NB_TRAINEES"/>
        <viewAttribute id="PERIODE_1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CA_GLOBAL_TRAINEES">
        <mapping xsi:type="Calculation:AttributeMapping" target="NB_TRAINEES" source="NB_TRAINEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODE_1" source="PERIODE"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="TRAINEES_AND_DAYS" dynamic="false" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="NB_TRAINEES"/>
        <viewAttribute id="PERIODE_1"/>
        <viewAttribute id="TRAINING_DAYS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#TRAINEES">
        <mapping xsi:type="Calculation:AttributeMapping" target="NB_TRAINEES" source="NB_TRAINEES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODE_1" source="PERIODE_1"/>
      </input>
      <input node="#CA_GLOBAL_TRAINING_DAYS">
        <mapping xsi:type="Calculation:AttributeMapping" target="TRAINING_DAYS" source="TRAINING_DAYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODE_1" source="PERIODE"/>
      </input>
      <joinAttribute name="PERIODE_1"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="TRAINEES_AND_DAYS">
    <descriptions defaultDescription="CA_GLOBAL_TRAINEES_TRAINING_DAYS"/>
    <attributes>
      <attribute id="PERIODE" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Period"/>
        <keyMapping columnObjectName="TRAINEES_AND_DAYS" columnName="PERIODE_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NB_TRAINEES" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Trainees"/>
        <measureMapping columnObjectName="TRAINEES_AND_DAYS" columnName="NB_TRAINEES"/>
      </measure>
      <measure id="TRAINING_DAYS" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Training days"/>
        <measureMapping columnObjectName="TRAINEES_AND_DAYS" columnName="TRAINING_DAYS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="NB_TRAINEES_AGGREGATE" hidden="false" order="4" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Trainees"/>
        <formula>&quot;NB_TRAINEES&quot;/27</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="TRAINEES" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="260"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="TRAINEES_AND_DAYS" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="0" y="170"/>
        <rectangleSize height="82" width="257"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>